# time in milliseconds between each effect step
effect-delta = 3

effect fade {
    function = fade
    step = 0.03
}

effect fade_slow {
    function = fade
    step = 0.01
}

rules {
    wintype desktop {
        map-effect = fade
        unmap-effect = fade_slow
    }
    wintype dock {
        map-effect = fade
        unmap-effect = fade_slow
    }
    wintype normal {
        map-effect = fade
        unmap-effect = fade_slow
    }
}
