# time in milliseconds between each effect step
effect-delta = 3

effect fade {
    function = fade
    step = 0.03
}

effect fade_slow {
    function = fade
    step = 0.01
}

effect pop {
    function = pop
}

effect slide {
    function = slide
}

effect-rules {
    wintype dock {
        create-effect = slide
        map-effect = slide
        unmap-effect = slide
        destroy-effect = slide
    }
    wintype tooltip {
        create-effect = fade
        map-effect = fade
        unmap-effect = fade_slow
        destroy-effect = fade_slow
    }
    wintype normal {
        map-effect = pop
        unmap-effect = pop
        destroy-effect = pop
        create-effect = pop
        maximize-effect = fade
    }
    wintype popup-menu {
        map-effect = slide
        unmap-effect = slide
        destroy-effect = slide
        create-effect = slide
    }
}
